<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Using UIX Broker to customize config/logs to open raw and focused standalone | UI eXtension Guides</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Using UIX Broker to customize config/logs to open raw and focused standalone">
<meta name="author" content="Lint-Free-Technology">
<meta property="og:locale" content="en_US">
<meta name="description" content="A guide to using UIX Broker to open config/logs in a new page standalone, switching to focused raw mode with wrap lines turned off.">
<meta name="twitter:description" property="og:description" content="A guide to using UIX Broker to open config/logs in a new page standalone, switching to focused raw mode with wrap lines turned off.">
<link rel="canonical" href="/broker/2026/09/06/broker-config-logs.html">
<meta property="og:url" content="/broker/2026/09/06/broker-config-logs.html">
<meta property="og:site_name" content="UI eXtension Guides">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-09-06T00:00:00+00:00">
<meta property="article:modified_time" content="2026-09-06T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using UIX Broker to customize config/logs to open raw and focused standalone">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lint-Free-Technology"},"dateModified":"2026-09-06T00:00:00+00:00","datePublished":"2026-09-06T00:00:00+00:00","description":"A guide to using UIX Broker to open config/logs in a new page standalone, switching to focused raw mode with wrap lines turned off.","headline":"Using UIX Broker to customize config/logs to open raw and focused standalone","mainEntityOfPage":{"@type":"WebPage","@id":"/broker/2026/09/06/broker-config-logs.html"},"url":"/broker/2026/09/06/broker-config-logs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/icon.png">
  <link rel="canonical" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="UI eXtension Guides">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="UI eXtension Guides" src="/assets/images/icon.png" onerror="this.style.display='none'">
  UI eXtension Guides
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="de">
          
          <img src="https://cdn.countryflags.com/thumbs/germany/flag-400.png" title="German">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="it">
          
          <img src="https://cdn.countryflags.com/thumbs/italy/flag-400.png" title="Italian">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="nl">
          
          <img src="https://cdn.countryflags.com/thumbs/netherlands/flag-400.png" title="Dutch">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="es">
          
          <img src="https://cdn.countryflags.com/thumbs/spain/flag-400.png" title="Spanish">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
        document.dispatchEvent(new Event('theme-changed'));
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Using UIX Broker to customize config/logs to open raw and focused standalone</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2026-09-06T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 06 Sep, 2026
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 16 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#broker">#broker</a><a class="post-tag" href="/tags.html#browser%20realm">#browser realm</a><a class="post-tag" href="/tags.html#button%20directive">#button directive</a><a class="post-tag" href="/tags.html#broker%20panel%20rule">#broker panel rule</a><a class="post-tag" href="/tags.html#broker%20property%20directive">#broker property directive</a><a class="post-tag" href="/tags.html#broker%20javascript%20directive">#broker javascript directive</a><a class="post-tag" href="/tags.html#broker%20call%20directive">#broker call directive</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>With the archiving of the <a href="https://github.com/hassio-addons/addon-log-viewer">Home Assistant Community Add-on: Log Viewer</a>, Home Assistant may wish for a similar log viewing experience in a single focussed page using as much viewing space as possible for raw logs. This collection of UIX Broker interactions allows for just that by i. setting the System → Logs to open in a new page, ii. adding a button for secondary focussed log adjustable by input_select entity, iii. setting kiosk mode to the logs view and removing back button, and iv. setting raw more for core logs and turning off wrap lines by default.</p>

<p>Each UIX Broker interaction is explained separately. See Full interaction file to get full yaml to copy and paste into UIX Broker UI config or YAML file.</p>

<h2 id="system--logs-link-and-additional-button">System → Logs link and additional button</h2>

<ol>
  <li>Interaction listens in <a href="https://uix.lf.technology/broker/realms/#browser">Browser realm</a> to <code class="language-plaintext highlighter-rouge">uix-broker-ready</code>, <code class="language-plaintext highlighter-rouge">uix-update</code> and <code class="language-plaintext highlighter-rouge">uix-update-custom-system-panel</code> events. <code class="language-plaintext highlighter-rouge">uix-broker-ready</code> is fired on page load when UIX Broker is ready as well as when UIX Broker config is updated or UIX Broker YAML files reloaded. <code class="language-plaintext highlighter-rouge">uix-update</code> is fired after navigation when the <code class="language-plaintext highlighter-rouge">panel</code> state is ready. <code class="language-plaintext highlighter-rouge">uix-update-custom-system-panel</code>  is a custom event used for notifying this interaction that entities used in <code class="language-plaintext highlighter-rouge">javascript</code> directive have changed. See <a href="#entity-state-subscription">Entity state subscription</a>. The interaction is not reentrant so if it is already running when any of the listener events fire, it will not run twice and the current run will continue to completion.</li>
  <li>The <a href="https://uix.lf.technology/broker/interaction-anchors/">interaction anchor</a> used is absolute compact <a href="https://uix.lf.technology/broker/interaction-anchors/#select-tree-anchors">select_tree</a> form for <code class="language-plaintext highlighter-rouge">home-assistant</code> DOM element.</li>
  <li>A <a href="https://uix.lf.technology/broker/rules/#panel-rules"><code class="language-plaintext highlighter-rouge">panel</code> rule</a> is used to match when the <code class="language-plaintext highlighter-rouge">fullUrlPath</code> is <code class="language-plaintext highlighter-rouge">config/system</code>. Ths is the page where the Logs link shows.</li>
  <li>A <a href="https://uix.lf.technology/broker/rules/#host-element-rules">Host-element rule</a> is used to only match if not running on Companion App, in which case <code class="language-plaintext highlighter-rouge">hass.auth.external</code> will be present.</li>
  <li>A <a href="https://uix.lf.technology/broker/directives/#property"><code class="language-plaintext highlighter-rouge">property</code> directive</a> is used with anchor being the Logs link. It’s <code class="language-plaintext highlighter-rouge">target</code> is set to <code class="language-plaintext highlighter-rouge">_blank</code> to open in a new tab.</li>
  <li>A <a href="https://uix.lf.technology/broker/directives/#javascript"><code class="language-plaintext highlighter-rouge">javascript</code> directive</a> to prepare button config, including setting by input_select entity if available. Examples of both quoted and camelCase variables are used. See the following directive for how these object variables are used.</li>
  <li>A <code class="language-plaintext highlighter-rouge">button</code> directive to show an additional UIX Broker button to open up the secondary log set by input_select or hard coded value in 6 above. CSS variables are used to style the button based on config returned in 6.</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">uix_broker</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">realm</span><span class="pi">:</span> <span class="s">browser</span> <span class="c1">#1</span>
    <span class="na">reentrant</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">listen</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">uix-broker-ready</span>
      <span class="pi">-</span> <span class="s">uix-update</span>
      <span class="pi">-</span> <span class="s">uix-update-custom-system-panel</span>
    <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span> <span class="c1">#2</span>
    <span class="na">rules</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">panel</span> <span class="c1">#3</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">fullUrlPath</span>
        <span class="na">match</span><span class="pi">:</span> <span class="s2">"</span><span class="s">config/system"</span>
      <span class="pi">-</span> <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span> <span class="c1">#4</span>
        <span class="na">match</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{!.hass.auth.external}"</span>
    <span class="na">directives</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#5</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-system-navigation</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-navigation-list</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-list-item-button:nth-of-type(4)</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">a#item"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">target</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_blank"</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">javascript</span> <span class="c1">#6</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">config_path</span>
        <span class="na">code</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">const rawProvider = hass.states['input_select.log_provider']?.state;</span>
          <span class="s">const provider = rawProvider ? rawProvider : 'supervisor';</span>
          <span class="s">return {</span>
            <span class="s">path: `/config/logs?provider=${provider}`,</span>
            <span class="s">label: `Open ${provider.charAt(0).toUpperCase() + provider.slice(1)} logs`,</span>
            <span class="s">icon: 'mdi:package-variant',</span>
            <span class="s">'icon-color': 'red',</span>
            <span class="s">backgroundColor: 'red',</span>
            <span class="s">backgroundOpacity: '0.08'</span>
          <span class="s">};</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">button</span> <span class="c1">#7</span>
        <span class="na">after</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-system-navigation</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-navigation-list</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-list-item-button:nth-of-type(4)</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">a#item</span><span class="nv"> </span><span class="s">div.content"</span>
        <span class="c1"># label: "@config_path.label" # Uncomment for label</span>
        <span class="na">icon</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@config_path.icon"</span> <span class="c1"># comment if using label</span>
        <span class="na">color</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@config_path['icon-color']"</span>
        <span class="na">tap_action</span><span class="pi">:</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">url</span>
          <span class="na">url_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@config_path.path"</span>
        <span class="na">style</span><span class="pi">:</span> <span class="c1"># Remove styles if using label and consider button variant and appearance config</span>
          <span class="s2">"</span><span class="s">--uix-icon-button-background-color"</span><span class="err">:</span> <span class="s2">"</span><span class="s">@config_path.backgroundColor"</span>
          <span class="s2">"</span><span class="s">--uix-icon-button-background-opacity"</span><span class="err">:</span> <span class="s2">"</span><span class="s">@config_path.backgroundOpacity"</span>
          <span class="s2">"</span><span class="s">--uix-button-border-color"</span><span class="err">:</span> <span class="s1">'</span><span class="s">@config_path["icon-color"]'</span>
</code></pre></div></div>

<div class="admonition homeassistant rounded">
    <p class="admonition-title">System Logs</p>
    <p>
        </p>
<p><img src="/assets/broker/2026-09-06-broker-config-logs-1.png" alt="System Logs"></p>

    
</div>

<h2 id="config-logs-panel-customizations">Config logs panel customizations</h2>

<ol>
  <li>Listens in <a href="https://uix.lf.technology/broker/realms/#browser">Browser realm</a> to <code class="language-plaintext highlighter-rouge">uix-broker-ready</code> which is fired on page load when UIX Broker is ready as well as when UIX Broker config is updated or UIX Broker YAML files reloaded.</li>
  <li>The <a href="https://uix.lf.technology/broker/interaction-anchors/">interaction anchor</a> used is absolute compact <a href="https://uix.lf.technology/broker/interaction-anchors/#select-tree-anchors">select_tree</a> form for <code class="language-plaintext highlighter-rouge">home-assistant</code> DOM element.</li>
  <li>A <a href="https://uix.lf.technology/broker/rules/#panel-rules"><code class="language-plaintext highlighter-rouge">panel</code> rule</a> is used to match when <code class="language-plaintext highlighter-rouge">fullUrlPath</code> is <code class="language-plaintext highlighter-rouge">config/logs</code>
</li>
  <li>A <a href="https://uix.lf.technology/broker/rules/#browser-search-parameters"><code class="language-plaintext highlighter-rouge">search</code> rule</a> is used to provide a break glass way of viewing config logs without any customizations. e.g. <code class="language-plaintext highlighter-rouge">/config/logs?noUixBroker</code>
</li>
  <li>A <a href="https://uix.lf.technology/broker/directives/#property"><code class="language-plaintext highlighter-rouge">property</code> directive</a> is used to set the <code class="language-plaintext highlighter-rouge">ha-config-logs</code> element to be in raw (details) mode. When logs can be condensed like for <code class="language-plaintext highlighter-rouge">core</code> provider, this forces the log view to be raw (details).</li>
  <li>A <code class="language-plaintext highlighter-rouge">property</code> directive is used to set line wrap to false. This is set on <code class="language-plaintext highlighter-rouge">error-log-card</code> element which is used for raw (details) logs.</li>
  <li>An <a href="https://uix.lf.technology/broker/directives/#event"><code class="language-plaintext highlighter-rouge">event</code> directive</a> is used to fire an event on window to set Home Assistant Frontend Kiosk mode. This removes the sidebar.</li>
  <li>A <code class="language-plaintext highlighter-rouge">property</code> directive is used, with its own rules, to set a default provider if one is not provided by URL search string <code class="language-plaintext highlighter-rouge">provider=&lt;provider&gt;</code>. Change to suit what you wish default to be. Here it is <code class="language-plaintext highlighter-rouge">core</code>.</li>
  <li>A <code class="language-plaintext highlighter-rouge">property</code> directive is used to set the inline style of the back button to none. This makes the log fully standalone, removing temptation to browse elsewhere and, say, make this a duplicate dashboard tab.</li>
  <li>A <a href="https://uix.lf.technology/broker/directives/#call"><code class="language-plaintext highlighter-rouge">call</code> directive</a> is used to call <code class="language-plaintext highlighter-rouge">style.setProperty</code> on the <code class="language-plaintext highlighter-rouge">home-assistant</code> element to set <code class="language-plaintext highlighter-rouge">--error-log-card-height</code>. The call here sets it to <code class="language-plaintext highlighter-rouge">calc(100vh - 255px + 32px)</code> to account for the <code class="language-plaintext highlighter-rouge">16px</code> top/bottom margin removed by the theme in (11).</li>
  <li>Theme styling is added to the <code class="language-plaintext highlighter-rouge">uix-config-yaml</code> UIX Theme variable to reduce <code class="language-plaintext highlighter-rouge">error-log-card</code> margins to 0 and remove card borders.</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="pi">-</span> <span class="na">realm</span><span class="pi">:</span> <span class="s">browser</span> <span class="c1">#1</span>
    <span class="na">listen</span><span class="pi">:</span> <span class="s">uix-broker-ready</span>
    <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span> <span class="c1">#2</span>
    <span class="na">rules</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">panel</span> <span class="c1">#3</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">fullUrlPath</span>
        <span class="na">match</span><span class="pi">:</span>
          <span class="na">operator</span><span class="pi">:</span> <span class="s">contains</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">config/logs"</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">search</span> <span class="c1">#4</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">noUixBroker</span>
        <span class="na">match</span><span class="pi">:</span>
          <span class="na">exists</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">directives</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#5</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-drawer</span><span class="nv"> </span><span class="s">partial-panel-resolver</span><span class="nv"> </span><span class="s">ha-panel-config</span><span class="nv"> </span><span class="s">ha-config-logs"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">_detail</span>
        <span class="na">value</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#6</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-logs</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">hass-subpage</span><span class="nv"> </span><span class="s">div.content</span><span class="nv"> </span><span class="s">error-log-card"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">_wrapLines</span>
        <span class="na">value</span><span class="pi">:</span> <span class="kc">false</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">event</span> <span class="c1">#7</span>
        <span class="na">target</span><span class="pi">:</span> <span class="s">window</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">hass-kiosk-mode</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">enable</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#8</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-drawer</span><span class="nv"> </span><span class="s">partial-panel-resolver</span><span class="nv"> </span><span class="s">ha-panel-config</span><span class="nv"> </span><span class="s">ha-config-logs"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">_selectedLogProvider</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">core"</span> <span class="c1"># Get list of provider from inspecting ha-core-logs and look at _logProviders property</span>
        <span class="na">rules</span><span class="pi">:</span>
          <span class="c1"># only apply this directive if the provider does not exist as a search string</span>
          <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">search</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">provider</span>
            <span class="na">match</span><span class="pi">:</span>
              <span class="na">exists</span><span class="pi">:</span> <span class="kc">false</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#9</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-logs</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">hass-subpage</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">div.toolbar</span><span class="nv"> </span><span class="s">div.toolbar-content</span><span class="nv"> </span><span class="s">ha-icon-button-arrow-prev"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">style.display</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">none"</span>
        <span class="c1"># Remove below directive if not theming reduced margin for the error log card</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">call</span> <span class="c1">#10</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span>
        <span class="na">method</span><span class="pi">:</span> <span class="s">style.setProperty</span>
        <span class="na">args</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">--error-log-card-height</span>
          <span class="pi">-</span> <span class="s">calc(100vh - 255px + 32px)</span>
</code></pre></div></div>

<h3 id="theme-for-reduced-margin-for-error-log-card">Theme for reduced margin for error-log-card</h3>

<p>(11) Add the following to your <a href="https://uix.lf.technology/using/themes/">UIX Theme</a>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">uix-config-yaml</span><span class="pi">:</span> <span class="pi">|</span>

    <span class="s">"ha-config-logs $ error-log-card $": |</span>
      <span class="s">div.error-log-intro {</span>
        <span class="s">margin: 0px;</span>
      <span class="s">}</span>
      <span class="s">ha-card {</span>
        <span class="s">border: none;</span>
      <span class="s">}</span>
</code></pre></div></div>

<div class="admonition homeassistant rounded">
    <p class="admonition-title">Config Logs</p>
    <p>
        </p>
<p><img src="/assets/broker/2026-09-06-broker-config-logs.png" alt="Config Logs"></p>

    
</div>

<h2 id="entity-state-subscription">Entity state subscription</h2>

<p>If you are using an <code class="language-plaintext highlighter-rouge">input_select</code> entity to adjust the provider for the button, it will not subscribe to updates as the <code class="language-plaintext highlighter-rouge">javascript</code> directive, like the <code class="language-plaintext highlighter-rouge">template</code> directive, does not perform any entity state subscription. To enable a subscription you can create a Server realm to Browser realm interaction to listen for <code class="language-plaintext highlighter-rouge">state_changed</code> updates in the Server realm and then fire an custom update event to the Browser.</p>

<p>If you are not using <code class="language-plaintext highlighter-rouge">input_select.log_provider</code> you do not need this interaction. The config logs interaction above has a default of <code class="language-plaintext highlighter-rouge">supervisor</code> hardcoded which you can adjust.</p>

<ol>
  <li>Listen in <code class="language-plaintext highlighter-rouge">server</code> realm</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="pi">-</span> <span class="na">realm</span><span class="pi">:</span> <span class="s">server</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">listen</span><span class="pi">:</span> <span class="s">state_changed</span>
    <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span>
    <span class="na">directives</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">event</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">uix-update-custom-system-panel</span>
        <span class="na">rules</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">captured</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">data.entity_id</span>
            <span class="na">match</span><span class="pi">:</span>
              <span class="na">or</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">input_select.log_provider</span>
</code></pre></div></div>

<h2 id="full-yaml-config">Full YAML config</h2>

<p>Full YAML config combining all the YAML code above into one file. If you are adding to an already configured UI Broker UI, or an existing YAML registered UIX Broker file, leave out <code class="language-plaintext highlighter-rouge">uix_broker</code> which will already be in the UI config/YAML file.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">uix_broker</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">realm</span><span class="pi">:</span> <span class="s">browser</span> <span class="c1">#1</span>
    <span class="na">reentrant</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">listen</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">uix-broker-ready</span>
      <span class="pi">-</span> <span class="s">uix-update</span>
      <span class="pi">-</span> <span class="s">uix-update-custom-system-panel</span>
    <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span> <span class="c1">#2</span>
    <span class="na">rules</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">panel</span> <span class="c1">#3</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">fullUrlPath</span>
        <span class="na">match</span><span class="pi">:</span> <span class="s2">"</span><span class="s">config/system"</span>
      <span class="pi">-</span> <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span> <span class="c1">#4</span>
        <span class="na">match</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{!.hass.auth.external}"</span>
    <span class="na">directives</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#5</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-system-navigation</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-navigation-list</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-list-item-button:nth-of-type(4)</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">a#item"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">target</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_blank"</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">javascript</span> <span class="c1">#6</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">config_path</span>
        <span class="na">code</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">const rawProvider = hass.states['input_select.log_provider']?.state;</span>
          <span class="s">const provider = rawProvider ? rawProvider : 'supervisor';</span>
          <span class="s">return {</span>
            <span class="s">path: `/config/logs?provider=${provider}`,</span>
            <span class="s">label: `Open ${provider.charAt(0).toUpperCase() + provider.slice(1)} logs`,</span>
            <span class="s">icon: 'mdi:package-variant',</span>
            <span class="s">'icon-color': 'red',</span>
            <span class="s">backgroundColor: 'red',</span>
            <span class="s">backgroundOpacity: '0.08'</span>
          <span class="s">};</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">button</span> <span class="c1">#7</span>
        <span class="na">after</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-system-navigation</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-navigation-list</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-list-item-button:nth-of-type(4)</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">a#item</span><span class="nv"> </span><span class="s">div.content"</span>
        <span class="c1"># label: "@config_path.label" # Uncomment for label</span>
        <span class="na">icon</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@config_path.icon"</span> <span class="c1"># comment if using label</span>
        <span class="na">color</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@config_path['icon-color']"</span>
        <span class="na">tap_action</span><span class="pi">:</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s">url</span>
          <span class="na">url_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@config_path.path"</span>
        <span class="na">style</span><span class="pi">:</span> <span class="c1"># Remove styles if using label and consider button variant and appearance config</span>
          <span class="s2">"</span><span class="s">--uix-icon-button-background-color"</span><span class="err">:</span> <span class="s2">"</span><span class="s">@config_path.backgroundColor"</span>
          <span class="s2">"</span><span class="s">--uix-icon-button-background-opacity"</span><span class="err">:</span> <span class="s2">"</span><span class="s">@config_path.backgroundOpacity"</span>
          <span class="s2">"</span><span class="s">--uix-button-border-color"</span><span class="err">:</span> <span class="s1">'</span><span class="s">@config_path["icon-color"]'</span>
  <span class="pi">-</span> <span class="na">realm</span><span class="pi">:</span> <span class="s">browser</span> <span class="c1">#1</span>
    <span class="na">listen</span><span class="pi">:</span> <span class="s">uix-broker-ready</span>
    <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span> <span class="c1">#2</span>
    <span class="na">debug</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">rules</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">panel</span> <span class="c1">#3</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">fullUrlPath</span>
        <span class="na">match</span><span class="pi">:</span>
          <span class="na">operator</span><span class="pi">:</span> <span class="s">contains</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">config/logs"</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">search</span> <span class="c1">#4</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">noUixBroker</span>
        <span class="na">match</span><span class="pi">:</span>
          <span class="na">exists</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">directives</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#5</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-drawer</span><span class="nv"> </span><span class="s">partial-panel-resolver</span><span class="nv"> </span><span class="s">ha-panel-config</span><span class="nv"> </span><span class="s">ha-config-logs"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">_detail</span>
        <span class="na">value</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#6</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-logs</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">hass-subpage</span><span class="nv"> </span><span class="s">div.content</span><span class="nv"> </span><span class="s">error-log-card"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">_wrapLines</span>
        <span class="na">value</span><span class="pi">:</span> <span class="kc">false</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">event</span> <span class="c1">#7</span>
        <span class="na">target</span><span class="pi">:</span> <span class="s">window</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">hass-kiosk-mode</span>
        <span class="na">data</span><span class="pi">:</span>
          <span class="na">enable</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#7</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-drawer</span><span class="nv"> </span><span class="s">partial-panel-resolver</span><span class="nv"> </span><span class="s">ha-panel-config</span><span class="nv"> </span><span class="s">ha-config-logs"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">_selectedLogProvider</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">core"</span> <span class="c1"># Get list of provider from inspecting ha-core-logs and look at _logProviders property</span>
        <span class="na">rules</span><span class="pi">:</span>
          <span class="c1"># only apply this directive if the provider does not exist as a search string</span>
          <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">search</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">provider</span>
            <span class="na">match</span><span class="pi">:</span>
              <span class="na">exists</span><span class="pi">:</span> <span class="kc">false</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">property</span> <span class="c1">#9</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">home-assistant-main</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">ha-config-logs</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">hass-subpage</span><span class="nv"> </span><span class="s">$</span><span class="nv"> </span><span class="s">div.toolbar</span><span class="nv"> </span><span class="s">div.toolbar-content</span><span class="nv"> </span><span class="s">ha-icon-button-arrow-prev"</span>
        <span class="na">set</span><span class="pi">:</span> <span class="s">style.display</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">none"</span>
        <span class="c1"># Remove below directive if not theming reduced margin for the error log card</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">call</span> <span class="c1">#10</span>
        <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span>
        <span class="na">method</span><span class="pi">:</span> <span class="s">style.setProperty</span>
        <span class="na">args</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">--error-log-card-height</span>
          <span class="pi">-</span> <span class="s">calc(100vh - 255px + 32px)</span>
  <span class="pi">-</span> <span class="na">realm</span><span class="pi">:</span> <span class="s">server</span>
    <span class="na">listen</span><span class="pi">:</span> <span class="s">state_changed</span>
    <span class="na">anchor</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&amp;home-assistant"</span>
    <span class="na">directives</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">event</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">uix-update-custom-system-panel</span>
        <span class="na">rules</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">type</span><span class="pi">:</span> <span class="s">captured</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">data.entity_id</span>
            <span class="na">match</span><span class="pi">:</span>
              <span class="na">or</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">input_select.log_provider</span>
</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/forge/2026/07/15/forge-more-info-header.html" title="Using UIX Forge more-info spark combined with UIX actions">
          <div>Using UIX Forge more-info spark combined with UIX actions</div>
        </a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/general/2026/02/25/contrubuting-to-uix-guides.html" title="Contributing to UI eXtension guides">
            Contributing to UI eXtension guides<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/broker/2026/09/06/broker-config-logs.html" title="Using UIX Broker to customize config/logs to open raw and focused standalone">
            Using UIX Broker to customize config/logs to open raw and focused standalone...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/dialogs/2026/04/11/testing-dialogs-in-browser-console.html" title="Testing dialogs in the browser console">
            Testing dialogs in the browser console<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/dialogs/2026/03/29/hide-more-info-header.html" title="Hide more-info dialog header">
            Hide more-info dialog header<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Content on this site is licensed under a Creative Commons Attribution 4.0 International license.</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
